# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Yarn Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version = 0.4.0
maven_group = net.puffish.attributesmod
archives_base_name = puffish_attributes

# Dependencies
mixin_version = 0.12.4+mixin.0.8.5
mixinextras_version = 0.3.5
